<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. A.P.J. Abdul Kalam Tribute Page</title>

    <!-- Style sheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<style>

body{
    background-color: rgba(0, 0, 0, 0.829);
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Times New Roman', Times, serif;
}

#main{
    color: white;
    text-align: center;
    height: inherit;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.center-grid{
    grid-column: 2/3;
}

#title{
    grid-column: 1/-1;
    background-color: black;
}

#title h1{
    font-size: 2.5rem;
    margin: 20px 0;
}

#title h3{
    color: rgba(255, 99, 71, 0.788);
}

#img-div{
    background-color: rgba(0, 0, 0, 0.705);
    margin: 15px 0;
    max-width: 1200px;
}

#image{
    max-width: 100%;
    height: auto;
    display: block;
}

#img-caption h4{
    margin: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.705);
    color: rgba(245, 245, 245, 0.900);
}

#tribute-info{
    grid-column: 1/-1;
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/A._P._J._Abdul_Kalam_in_2008.jpg/675px-A._P._J._Abdul_Kalam_in_2008.jpg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.7;
    display: grid;
    grid-template-columns: 1fr 100px 4fr 100px 1fr;
    box-shadow: 10px 0 10px black;
}

.tribute-summary{
    background-color: rgba(0, 0, 0, 0.801);
    padding: 20px;
    grid-column: 2/5;
}

.tribute-summary h2{
    color:tomato;
    margin-top: 1rem;
}

#tribute-info ul{
    text-align: justify;
    background-color: rgba(0, 0, 0, 0.705);
    padding: 10px 30px;
    grid-column: 3/4;
}

#tribute-info ul li{
    padding: 3.5px 5px;
}

li strong{
    color: tomato;
}

blockquote{
    color: white;
    grid-column: 2/5;
    padding: 0px 20px;
    margin: 0;
}

blockquote{
    quotes:  "“" "”" ;
}

#link{
    color: rgba(245, 245, 245, 0.900);
}

#tribute-link{
    color: tomato;
    text-decoration: none;
}

#tribute-link:hover{
    font-size: 1.2rem;
    text-shadow: 0.5px 0.2px rgba(255, 255, 255, 0.548);
}

#footer{
    grid-column: 1/-1;
    background-color: black;
}

#footer p{
    color: rgba(182, 170, 170, 0.603);
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 900px){
    
    #main{
        grid-template-columns: 50px 10fr 50px;
    }

    #img-div{
        grid-column: 1 / -1;
    }

    #tribute-info{
        background-position: right;
        background-size: 900px;
    }

    #tribute-info *, #tribute-info ul{
        grid-column: 1/-1;
    }

    .tribute-summary{
        padding: 10px 20px;
    }
    
    blockquote{
        background-color: rgba(0, 0, 0, 0.219);
    }
}
Footer
</style>
<body>
    <div id="main">
        <div id="title" class="center-grid">
            <h1>Dr. A.P.J. Abdul Kalam</h1>
            <h3>The 'Missile Man' of India</h3>
        </div>
        <div id="img-div" class="center-grid">
            <img id="image"
                src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/10/15/876068-apj-abdul-kalam.jpg"
                alt="Shah Rukh Khan's picture">
            <div id="img-caption">
                <h4> Dr. A.P.J. Abdul Kalam on his 88th birth anniversary</h4>
            </div>
        </div>
        <div id="tribute-info">
            <div class="tribute-summary">
                <h2><strong>Here's a time-line of his Life..</strong></h2>
                <p>A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and
                    wrote poems. He never married. He always faced media himself for his failures while let others
                    address for the success. He remained active till the very end. He died while delivering a lecture at
                    the IIM.</p>
            </div>

            <ul>
                <li><strong>1931</strong>: Born in Rameswaram, Tamil Nadu.</li>
                <li><strong>1954</strong>: Graduated in Physics from University of Madras.</li>
                <li><strong>1960</strong>: Graduated in Aerospace Engineering from Madras Institute of Technology.
                </li>
                <li><strong>1961</strong>: Joined DRDO as a scientist.</li>
                <li><strong>1969</strong>: Joined Space Research at ISRO.</li>
                <li><strong>1980</strong>: Became the project Director for India's First Indegenous Satellite Program.
                </li>
                <li><strong>1980</strong>: Was involved in the development of several Indegenous Missiles for India
                    like Agni, Prithvi.</li>
                <li><strong>1981</strong>: Awarded Padma Bhushan.</li>
                <li><strong>1990</strong>: Awarded Padma Vibhushan.</li>
                <li><strong>1992</strong>: Chief Advisor for the India's Nuclear Program.</li>
                <li><strong>1997</strong>: Awarded Bharat Ratna.</li>
                <li><strong>2002</strong>: Became 11th President of India.</li>
                <li><strong>2015</strong>: The People's President passes away while doing what he loved the most,
                    addressing students.</li>
            </ul>
            </body>

</html>
